<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Homework 5" />
    <title>About Me</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .content-section {
        margin-bottom: 20px;
      }

      #main-header {
        color: blue;
        text-align: center;
      }

      a {
        color: green;
        text-decoration: none;
      }

      a:hover {
        color: orange;
      }

      .styled {
        font-size: 1.2em;
        padding: 5px;
        border: 1px solid black;
        margin: 10px;
        background-color: lightgrey;
      }

      img {
        width: 200px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div id="main-header">
      <h1>Welcome!</h1>
    </div>

    <div class="content-section">
      <img src="Head_Photo.jpg" alt="My Head Photo" />
    </div>

    <div class="content-section">
      <p class="styled">
        I'm a graduate student at the University of Texas at Austin.
      </p>
      <p class="styled">I like playing basketball and tennis.</p>
    </div>

    <div class="content-section">
      <p>
        If you want to get more information about UT ECE, Please Click<a
          href="https://www.ece.utexas.edu/"
        >
          Here</a
        >。
      </p>
    </div>
  </body>
</html>
